<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{679158B1-3E7C-4ADA-9256-D861900EF874}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{679158B1-3E7C-4ADA-9256-D861900EF874}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{61791F90-C2B5-4806-A065-856EBC7A425A}" WorkUnitID="{C880D929-B26E-4BD3-80E3-052E3C69D128}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
